viki@ubuntu:~/Week5/cpp-boilerplate/build2/app$ valgrind ./shell-app==3557== Memcheck, a memory error detector
==3557== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3557== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3557== Command: ./shell-app
==3557== 
Averaged sensor reading: 10
DONE
==3557== 
==3557== HEAP SUMMARY:
==3557==     in use at exit: 72,704 bytes in 1 blocks
==3557==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==3557== 
==3557== LEAK SUMMARY:
==3557==    definitely lost: 0 bytes in 0 blocks
==3557==    indirectly lost: 0 bytes in 0 blocks
==3557==      possibly lost: 0 bytes in 0 blocks
==3557==    still reachable: 72,704 bytes in 1 blocks
==3557==         suppressed: 0 bytes in 0 blocks
==3557== Rerun with --leak-check=full to see details of leaked memory
==3557== 
==3557== For counts of detected and suppressed errors, rerun with: -v
==3557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



viki@ubuntu:~/Week5/cpp-boilerplate/build2/app$ valgrind --leak-check=full ./shell-app
==3569== Memcheck, a memory error detector
==3569== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3569== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3569== Command: ./shell-app
==3569== 
Averaged sensor reading: 10
DONE
==3569== 
==3569== HEAP SUMMARY:
==3569==     in use at exit: 72,704 bytes in 1 blocks
==3569==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==3569== 
==3569== LEAK SUMMARY:
==3569==    definitely lost: 0 bytes in 0 blocks
==3569==    indirectly lost: 0 bytes in 0 blocks
==3569==      possibly lost: 0 bytes in 0 blocks
==3569==    still reachable: 72,704 bytes in 1 blocks
==3569==         suppressed: 0 bytes in 0 blocks
==3569== Reachable blocks (those to which a pointer was found) are not shown.
==3569== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3569== 
==3569== For counts of detected and suppressed errors, rerun with: -v
==3569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




viki@ubuntu:~/Week5/cpp-boilerplate/build2/app$ valgrind --leak-check=full --show-leak-kinds=all ./shell-app
==3572== Memcheck, a memory error detector
==3572== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3572== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3572== Command: ./shell-app
==3572== 
Averaged sensor reading: 10
DONE
==3572== 
==3572== HEAP SUMMARY:
==3572==     in use at exit: 72,704 bytes in 1 blocks
==3572==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==3572== 
==3572== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==3572==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3572==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3572==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==3572==    by 0x40107CA: call_init (dl-init.c:30)
==3572==    by 0x40107CA: _dl_init (dl-init.c:120)
==3572==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==3572== 
==3572== LEAK SUMMARY:
==3572==    definitely lost: 0 bytes in 0 blocks
==3572==    indirectly lost: 0 bytes in 0 blocks
==3572==      possibly lost: 0 bytes in 0 blocks
==3572==    still reachable: 72,704 bytes in 1 blocks
==3572==         suppressed: 0 bytes in 0 blocks
==3572== 
==3572== For counts of detected and suppressed errors, rerun with: -v
==3572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


